# ALife

./: .editorconfig  .gitignore  ALifeNewBrain.sln  ALifeNewBrain.slnx  ALifeNewBrain.slnx.bak  ALifeNewBran.sln  AlifeNewBrain.sln  Config.txt  Directory.Packages.props  HighLevelFeatureScratchpad.txt  NewConfig.txt  PerfTester.cmd  PerfTester.sh  README.md  Roadmap.md  Roadmap.txt  Roadmap2024.md  ValuableLinks.txt  soundplan.txt
ALife.Core/: ALife.Core.csproj  Planet.cs  Zone.cs
ALife.Core/Collision/: CollisionDetector.cs  CollisionGrid.cs
ALife.Core/Distributors/: RandomObjectDistributor.cs  StraightLineDistributor.cs  WorldObjectDistributor.cs
ALife.Core/Geometry/Shapes/: AARectangle.cs  Circle.cs  IShape.cs  Rectangle.cs  Sector.cs
ALife.Core/ImportExport/: AgentCodeSerializer.cs
ALife.Core/ScenarioRunners/: AbstractScenarioRunner.cs
ALife.Core/ScenarioRunners/ScenarioLoggers/: Logger.cs
ALife.Core/ScenarioRunners/ScenarioRunnerConfigs/: Constants.cs
ALife.Core/Scenarios/: IScenario.cs  RegisteredScenarioMetadata.cs  ScenarioRegister.cs  ScenarioRegistration.cs  ScenarioTemplate.cs
ALife.Core/Scenarios/FieldCrossings/: FieldCrossingLowReproScenario.cs  FieldCrossingScenario.cs  FieldCrossingWallsScenario.cs
ALife.Core/Scenarios/GardenScenario/: MushroomScenario.cs  RabbitScenario.cs
ALife.Core/Scenarios/Mazes/: CarTrackMaze.cs  DripFeedMaze.cs  GenerationalMazeScenario.cs  MazeScenario.cs
ALife.Core/Scenarios/ScenarioHelpers/: FieldCrossingHelpers.cs  MazeSetups.cs
ALife.Core/Scenarios/TestScenarios/: GoalsTestScenario.cs  NeuralNetScenario.cs  RectangleScenario.cs
ALife.Core/Utility/: BoundedNumber.cs  ColorExtensions.cs  ExtraMath.cs  FastRandom.cs  ListExtensions.cs
ALife.Core/WorldObjects/: AgentShadow.cs  EmptyObject.cs  WorldObject.cs
ALife.Core/WorldObjects/Agents/: Agent.cs  AgentFactory.cs
ALife.Core/WorldObjects/Prebuilt/: ExportedTestAgent.cs  FallingRock.cs  Fruit.cs  MazeRunner.cs  MushroomGatherer.cs  Rabbit.cs  Spinner.cs  Wall.cs
Core.V2/ALife.Core.V2/: ALife.Core.V2.csproj  Class1.cs  SimulationController.cs
Core.V2/ALife.Scenarios/: ALife.Scenarios.csproj  Class1.cs
Core.v2/ALife.Tests/: ALife.Tests.csproj  TestSettings.cs
Core.v2/ALife.Tests/Geometry/: TestAngle.cs  TestPoint.cs
Core.v2/ALife.Tests/ROOT/: TestSettings.cs
Core.v2/ALife.Tests/Utility/: TestIOHelpers.cs  TestJsonHelpers.cs  TestListExtensions.cs
Core/ALife.Core/: ALife.Core.csproj  IRenderer.cs  PerformanceCounter.cs  Planet.cs  ReferenceValues.cs  SimulationController.cs  SimulationLayer.cs  SimulationLevels.cs  Zone.cs
Core/ALife.Core/Collision/: BoundingBox.cs  CollisionDetector.cs  CollisionGrid.cs  ICollisionMap.cs
Core/ALife.Core/CollisionDetection/: BoundingBox.cs  CollisionMarshaller.cs  ICollisionManager.cs  StaticCollisionDetectors.cs
Core/ALife.Core/CollisionDetectionNew/: LG.cs  Shape.cs
Core/ALife.Core/CommonInterfaces/: IDeepCloneable.cs
Core/ALife.Core/Distributors/: RandomObjectDistributor.cs  StraightLineDistributor.cs  WorldObjectDistributor.cs
Core/ALife.Core/Geometry/: Angle.cs  GeometryConstants.cs  Matrix.cs  Point.cs  ShapeColouration.cs  SimpleCircle.cs
Core/ALife.Core/Geometry.New/: Angle.cs  GeometryConstants.cs  GeometryMath.cs  Matrix.cs  Point.cs  ShapeRenderComponent.cs  ShapeRenderComponents.cs
Core/ALife.Core/GeometryOld/: Angle.cs
Core/ALife.Core/ImportExport/: AgentCodeSerializer.cs
Core/ALife.Core/Interfaces/: IDeepCloneable.cs
Core/ALife.Core/ScenarioRunners/: AbstractLoggedScenarioRunner.cs  AbstractScenarioRunner.cs  Constants.cs
Core/ALife.Core/Scenarios/: AScenario.cs  AutoStartMode.cs  IScenario.cs  RegisteredScenarioMetadata.cs  ScenarioAutoStartMode.cs  ScenarioRegister.cs  ScenarioRegistration.cs  ScenarioTemplate.cs  SuggestedScenarioSeed.cs  SuggestedSeed.cs
Core/ALife.Core/Shapes/: Arc.cs  AxisAlinedRectangle.cs  Circle.cs  ColourInfo.cs  ColourationLayer.cs  IHasShape.cs  IShape.cs  Rectangle.cs  Shape.cs  ShapeArguments.cs  ShapeColouration.cs
Core/ALife.Core/Utility/: EvoNumber.cs  ExtraMath.cs  FastRandom.cs  Guard.cs  HashCodeHelper.cs  HashCodeHelpers.cs  IOHelpers.cs  JsonHelpers.cs  ListHelpers.cs  Logger.cs  Matrix.cs  NumericTypes.cs  ROEvoNumber.cs  StringExtensions.cs  SysInfo.cs
Core/ALife.Core/Utility.Old/: BoundedNumber.cs  ColorExtensions.cs  EvoNumber.cs  ExtraMath.cs
Core/ALife.Core/WorldObjects/: AgentShadow.cs  EmptyObject.cs  SoundWave.cs  WorldObject.cs  WorldObjectShadow.cs
Core/ALife.Rendering/: ALife.Rendering.csproj  AbstractRenderer.cs  AgentUISettings.cs  Class1.cs  ColourExtensions.cs  Constants.cs  LayerUISettings.cs  RenderController.cs  RenderLogic.cs  RenderedSimulationController.cs  RenderedSimulationTickEventArgs.cs  SimulationSpeed.cs  SimulationSpeedChangedEventArgs.cs  SimulationSpeedExtensions.cs
Core/ALife.Scenarios/: ALife.Scenarios.csproj  Class1.cs
Core/ALife.Tests/: ALife.Tests.csproj  CollisionTests.cs  Helpers.cs  UnitTest1.cs
Core/ALife.Tests/OldTests/: CollisionTests.cs  TestScenarioHarness.cs
Core/ALife.Tests/Performance/: SimulationPerformanceTests.cs
Core/ALife.Tests/Utility/: TestIOHelpers.cs  TestJsonHelpers.cs  TestStringExtensions.cs
Runners/Avalonia/ALife.Avalonia/: ALife.Avalonia.csproj  App.axaml  App.axaml.cs  AvaloniaRenderer.cs  ViewLocator.cs  WorldCanvas.cs
Runners/Avalonia/ALife.Avalonia.Browser/: ALife.Avalonia.Browser.csproj  Program.cs
Runners/Avalonia/ALife.Avalonia.Core/: ALife.Avalonia.Core.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  app.manifest
Runners/Avalonia/ALife.Avalonia.Desktop/: ALife.Avalonia.Desktop.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Runners/Avalonia/ALife.Avalonia.iOS/: ALife.Avalonia.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Runners/Avalonia/AvaloniaTest/: App.axaml.cs  AvaloniaTest.csproj  Program.cs
Runners/AvaloniaUniv/AvaloniaUniv.Android/: Application.cs  (+2 more)
ScenarioRunner/: ConsoleScenarioRunner.cs  Package.appxmanifest  Program.cs  ScenarioRunner.csproj
(+1180 files in other folders)
