<Solution>
  <Folder Name="/Assets/">
    <File Path="Assets\ConsoleSplash.ico" />
    <File Path="Assets\ConsoleSplash.png" />
    <File Path="Assets\GuiSplash.ico" />
    <File Path="Assets\GuiSplash.png" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="Core\ALife.Core\ALife.Core.csproj" Type="Classic C#" />
    <Project Path="Core\ALife.Rendering\ALife.Rendering.csproj" Type="Classic C#" />
    <Project Path="Core\ALife.Scenarios\ALife.Scenarios.csproj" Type="Classic C#" />
    <Project Path="Core\ALife.Tests\ALife.Tests.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Documentation/">
    <File Path="Documentation\NewConfig.txt" />
    <File Path="README.md" />
    <File Path="Documentation\Roadmap2024.md" />
    <File Path="Documentation\ValuableLinks.txt" />
  </Folder>
  <Folder Name="/Documentation/DocumentationArtifacts/">
    <File Path="Documentation\DocumentationArtifacts\Config.txt" />
    <File Path="Documentation\DocumentationArtifacts\HighLevelFeatureScratchpad.txt" />
    <File Path="Documentation\DocumentationArtifacts\Roadmap.md" />
  </Folder>
  <Folder Name="/Runners/" />
  <Folder Name="/Runners/Avalonia/">
    <Project Path="Runners\Avalonia\ALife.Avalonia.Core\ALife.Avalonia.Core.csproj" Type="Classic C#" />
    <Project Path="Runners\Avalonia\ALife.Avalonia.Desktop.ARM\ALife.Avalonia.Desktop.ARM.csproj" Type="Classic C#">
      <Configuration Solution="Debug|Any CPU" Project="Debug|ARM64" />
      <Configuration Solution="Release|Any CPU" Project="Release|ARM64" />
    </Project>
    <Project Path="Runners\Avalonia\ALife.Avalonia.Desktop\ALife.Avalonia.Desktop.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Runners/Console/">
    <Project Path="Runners\Console\ConsoleApp1\ConsoleApp1.csproj" Type="Classic C#" />
  </Folder>
</Solution>