<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <ApplicationIcon>GuiSplash.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\GuiSplash.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\GuiSplash.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="GuiSplash.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="PanAndZoom" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="ReactiveUI.Avalonia" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\ALife.Core\ALife.Core.csproj" />
    <ProjectReference Include="..\..\..\Core\ALife.Rendering\ALife.Rendering.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\BatchRunnerView.axaml.cs">
      <DependentUpon>BatchRunnerView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SingularRunnerView.axaml.cs">
      <DependentUpon>SingularRunnerView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>