<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALife.Core\ALife.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Utility\Maths\TestExtraMath.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestExtraMath.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Utility\Maths\TestExtraMath.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestExtraMath.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Utility\Maths\TestExtraMath.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestExtraMath.tt</DependentUpon>
    </Compile>
    <Compile Update="Utility\Maths\TestExtraMaths.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestExtraMaths.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
