<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\ALife.Core\ALife.Core.csproj" />
      <ProjectReference Include="..\..\..\Core\ALife.Scenarios\ALife.Scenarios.csproj" />
    </ItemGroup>

</Project>
