<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <BundleResource Include="Resources\AppIcon.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.iOS" Version="12.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ALife.Avalonia\ALife.Avalonia.csproj" />
    </ItemGroup>
</Project>
