<Page
    x:Class="ALifeUni.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ALifeUni"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded">

    <StackPanel Orientation="Horizontal">
        <ScrollViewer x:Name="Zoomer"  Background="Aqua"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      BorderBrush="Blue"
                      BorderThickness="1"
                      Width="1010">
            <Border Background="Black" BorderBrush="Red" BorderThickness="5">
                <canvas:CanvasAnimatedControl x:Name="animCanvas" Draw="animCanvas_Draw" CreateResources="animCanvas_CreateResources" 
                                                  Tapped="AnimCanvas_Tapped"
                                                  PointerPressed="AnimCanvas_PointerPressed"
                                                  PointerMoved="AnimCanvas_PointerMoved"
                                                  PointerReleased="AnimCanvas_PointerReleased"
                                                  Width="1000" Height="880">

                </canvas:CanvasAnimatedControl>
            </Border>

        </ScrollViewer>
        <StackPanel Width="100" Background="Beige">
            <Button x:Name="ResetSim" HorizontalAlignment="Stretch" Click="ResetSim_Click">RESET</Button>
            <Button x:Name="PauseSim" HorizontalAlignment="Stretch" Click="PauseSim_Click">Pause</Button>
            <Button x:Name="OneTurn" HorizontalAlignment="Stretch" Click="OneTurnSim_Click">1 Turn</Button>
            <Button x:Name="SlowPlaySim" HorizontalAlignment="Stretch" Click="SlowPlaySim_Click">Slow</Button>
            <Button x:Name="PlaySim" HorizontalAlignment="Stretch" Click="PlaySim_Click">Play</Button>
            <Button x:Name="FastPlaySim" HorizontalAlignment="Stretch" Click="FastPlaySim_Click">Fast</Button>
            <Button x:Name="SkipAhead" HorizontalAlignment="Stretch" Click="SkipAhead_Click">Stupid Fast</Button>
            <TextBox x:Name="ZoomFactor" TextChanged="ZoomFactor_TextChanged"  Text="1"/>
            <CheckBox x:Name="matchDPI" Checked="MatchDPI_Checked" Unchecked="MatchDPI_Unchecked" />
            <TextBlock x:Name="debugText" />
            <TextBlock x:Name="debugCounter" />
            <TextBlock x:Name="upValue" />

            <TextBlock x:Name="LayersLabel" Text="Layers"></TextBlock>
            <CheckBox x:Name="CheckLiveLayer" Checked="CheckLiveLayer_Checked" Unchecked="CheckLiveLayer_Unchecked" Content="View Live Layer" IsChecked="True"/>
            <CheckBox x:Name="CheckDeadLayer" Checked="CheckDeadLayer_Checked" Unchecked="CheckDeadLayer_Unchecked" Content="View Dead Layer" />
        </StackPanel>
    </StackPanel>
</Page>
