<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Collision\" />
      <Folder Include="Scenarios\ScenarioConfigs\" />
      <Folder Include="WorldInfoObjects\Geometry\" />
    </ItemGroup>

</Project>
