<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scenarios\Configs\FullConfig.alife" />
    <None Remove="WorldObjects\Agents\Brains\BehaviourBrains\spec.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Scenarios\Configs\FullConfig.alife" />
    <Content Include="WorldObjects\Agents\Brains\BehaviourBrains\spec.txt" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>