<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WorldObjects\Agents\Brains\BehaviourBrains\spec.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="WorldObjects\Agents\Brains\BehaviourBrains\spec.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ScenarioRunners\" />
    <Folder Include="Rendering\" />
  </ItemGroup>

</Project>
