ENVIRONMENT
	SEED?: (INT)
	HEIGHT: (INT)
	WIDTH: (INT)
	ZONES
		ZONE
			TOPLEFT: (POINT)
			WIDTH: (INT)
			HEIGHT: (INT)
			NAME: (STRING)
			COLOR?: STRING || RGB
			OBJECTGROUPS:
				DISTRIBUTIONTYPE: (RANDOM|SHAREDSTRAIGHTLINE|STRAIGHTLINE|??)
				NUMSTARTINGAGENTS: (INT)
				AGENT|OBJECT: (NAME)
					OVERRIDES:
	ENDOFTURNTRIGGERS:
		<GlobalTrigger>
			CHECK: <CheckAgainstGlobalProperty>
			POSITIVEOUTCOME: <ThingToDo>
			NEGATIVEOUTCOME: <ThingToDo>
AGENTS
	AGENT:
		<AgentDefinition>

		COLOR :
			STRING || R,G,B
			VALUE
			VALUEHARDMAX
			VALUEHARDMIN
			VALUEEVODELTAMAX
			VALUEEVODELTAMIN
			VALUEDELTAMAX

		ReproductionRules 
			ReproductionTrigger : <ReproductionTrigger>
			ReproductionEffect : <ReproductionEffect>

		NAME: (STRING)
		SHAPE:
			TYPE
			(CIRCLE):
				RADIUS: 
						VALUE
						VALUEHARDMAX
						VALUEHARDMIN
						VALUEEVODELTAMAX
						VALUEEVODELTAMIN
		SENSES:

		ACTIONS:
		
		PROPERTIES:

		BRAIN
			TYPE
				Behaviours Min
				Behaviours Max

		ENDOFTURNTRIGGERS


OBJECTS
	


ACTIONS
	<Action>
		Label: String
		PreActionValidations : <CheckAgainstProperty>(list)
		Cost : <PropertyModification>(list)
		CheckSuccess : <CheckAgainstProperty>(list)
		PositiveOutcomes : <PropertyModification>(list)
		NegativeOutcomes : <PropertyModification>(list)

	<PropertyModification>
		Target : Agent(Myself || "target")
		PropertyTarget : <Property>
		EffectType : Plus, Minus
		Value : double? Int? who knows

	<CheckAgainstPropety>
		Target : Agent(Myself || "Target")
		Evaluate : <Property>
		Operation : GreaterThan, LessThan, EqualTo
		CompareTo : <Property> || Value;

PROPERTIES
	<Property>
		Label : string
		StartValue
		Maximum
		Minimum
		DeltaMax
		HardMaximum
		HardMinimum
		MinMaxEvoMax
		DeltaHardMax
		DeltaEvoDeviation

SENSES
	